// search
export const SEARCH_REQUEST = "SEARCH_REQUEST";
export const SEARCH_REQUEST_FAILURE = "SEARCH_REQUEST_FAILURE";
export const SEARCH_REQUEST_SUCCESS = "SEARCH_REQUEST_SUCCESS";

// auth
export const AUTH_SIGNIN_REQUEST = "AUTH_SIGNIN_REQUEST";
export const AUTH_SIGNIN_REQUEST_SUCCESS = "AUTH_SIGNIN_REQUEST_SUCCESS";
export const AUTH_SIGNIN_REQUEST_FAILURE = "AUTH_SIGNIN_REQUEST_FAILURE";
export const AUTH_SIGNOUT = "AUTH_SIGNOUT";
export const AUTH_LOAD = "AUTH_LOAD";
export const AUTH_UNLOAD = "AUTH_UNLOAD";

// settings
export const SETTINGS_FETCH_REQUEST = "SETTINGS_FETCH_REQUEST";
export const SETTINGS_FETCH_REQUEST_SUCCESS = "SETTINGS_FETCH_REQUEST_SUCCESS";
export const SETTINGS_FETCH_REQUEST_FAILURE = "SETTINGS_FETCH_REQUEST_FAILURE";
export const SETTINGS_UPDATE_REQUEST = "SETTINGS_UPDATE_REQUEST";
export const SETTINGS_UPDATE_REQUEST_SUCCESS = "SETTINGS_UPDATE_REQUEST_SUCCESS";
export const SETTINGS_UPDATE_REQUEST_FAILURE = "SETTINGS_UPDATE_REQUEST_FAILURE";
export const SETTINGS_LOAD = "SETTINGS_LOAD";
export const SETTINGS_UNLOAD = "SETTINGS_UNLOAD"
